{
  "mod_elements": [
    {
      "name": "Test",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "test",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/combatstyleexpansion/network/TestMessage.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "language_map": {
    "en_us": {
      "key.combatstyleexpansion.test": "Test"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "combatstyleexpansion",
    "modName": "CombatStyleExpansion",
    "version": "1.0.0",
    "author": "Utente, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.combatstyleexpansion"
  },
  "mcreatorVersion": 202400118518
}